<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<title>About us</title>
<style>


html,body{
background-image: url('images1/ab.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.aboutus-section {
    padding: 90px 0;
    color: black;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: Indigo;
}
.aboutus-title::after {
    background: red none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
      
    
}
.aboutus-text {
    color: black;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: black;
    text-decoration: none;
    outline: 0;
}
.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: black;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.feature .feature-box .iconset {
    background:transparent none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
    
}
.feature .feature-box .iconset::after {
    background: transparent none repeat scroll 0 0;
    content: "";
    height: 280%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
    
}

.feature .feature-box .feature-content h4 {
    color: black;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
    color:transparent;
}
.feature .feature-box .feature-content h4 {
    color: black;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: black;
    font-size: 13px;
    line-height: 22px;
}
.icon {
    color : black;
    padding:0px;
    font-size:0px;
    border: 1px solid transparent;
    border-radius: 100px;
    color: transparent;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
}
</style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->


<div class="aboutus-section" >
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text"><b><h4>Blood Bank Management System (BBMS) is designed to store, process,<br> retrieve and analyze information concerned with the administrative and inventory management within a blood bank.<br> This project aims at maintaining all the information pertaining to blood donors, <br>different blood groups available in each blood bank and help them manage in a better </h4></b> </p>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
</body>
</html>